quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DB_URL}
quarkus.datasource.username=${QUARKUS_DB_USERNAME}
quarkus.datasource.password=${QUARKUS_DB_PASSWORD}
quarkus.hibernate-orm.log.sql=${QUARKUS_DB_LOG}
quarkus.hibernate-orm.database.generation=${QUARKUS_DB_GENERATION}
quarkus.log.level=INFO
quarkus.http.port=${QUARKUS_HTTP_PORT}
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
metrics.config.histogram-enabled=${PROMETHEUS_HISTOGRAM_ENABLED}
metrics.config.percentiles=${PROMETHEUS_HISTOGRAM_PERCENTILES}
